{
  "name": "next-firebase-login-email",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack -p 3001",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "node scripts/copy-ffmpeg-assets.js"
  },
  "dependencies": {
    "@ffmpeg/core": "0.12.10",
    "@ffmpeg/core-mt": "0.12.10",
    "@ffmpeg/ffmpeg": "0.12.15",
    "@ffmpeg/util": "^0.12.2",
    "@reduxjs/toolkit": "^2.11.2",
    "@sanity/block-content-to-react": "^3.0.0",
    "@sanity/image-url": "^2.0.3",
    "@stripe/stripe-js": "^8.6.1",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.90.1",
    "axios": "^1.13.2",
    "cohere-ai": "^7.20.0",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "ffmpeg-static": "^5.3.0",
    "file2arraybuffer": "^1.3.5",
    "fluent-ffmpeg": "^2.1.3",
    "get-blob-duration": "^1.2.0",
    "micro": "^10.0.1",
    "moment": "^2.30.1",
    "next": "^16.1.3",
    "nodemailer": "^7.0.12",
    "npm-check-updates": "^19.3.1",
    "pubnub": "^10.2.6",
    "raw-body": "^3.0.2",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-hot-toast": "^2.6.0",
    "react-media-recorder": "1.7.2",
    "react-phone-number-input": "^3.4.14",
    "react-redux": "^9.2.0",
    "react-select": "^5.10.2",
    "recordrtc": "^5.6.2",
    "redux-logger": "^4.0.0",
    "redux-persist": "^6.0.0",
    "stripe": "^20.2.0",
    "styled-components": "^6.3.8",
    "styled-jsx": "^5.1.7",
    "telnyx": "^5.5.0",
    "twilio": "^5.11.2",
    "ws": "^8.19.0"
  },
  "overrides": {
    "redux-persist": {
      "redux": "^5.0.0"
    }
  },
  "devDependencies": {
    "eslint": "9.39.2",
    "eslint-config-next": "^16.1.3"
  }
}