{
  "name": "next-firebase-login-email",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chatscope/chat-ui-kit-react": "^2.0.3",
    "@reduxjs/toolkit": "^2.2.7",
    "@sanity/block-content-to-react": "^3.0.0",
    "@sanity/client": "^6.21.3",
    "@sanity/image-url": "^1.0.2",
    "@stripe/stripe-js": "^4.3.0",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/auth-helpers-react": "^0.5.0",
    "@supabase/auth-ui-react": "^0.4.7",
    "@supabase/supabase-js": "^2.45.1",
    "axios": "^1.7.4",
    "cohere-ai": "^7.12.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "file2arraybuffer": "^1.2.2",
    "get-blob-duration": "^1.2.0",
    "moment": "^2.30.1",
    "next": "^14.2.5",
    "next-sanity-image": "^6.1.1",
    "nodemailer": "^6.9.14",
    "npm-check-updates": "^17.0.6",
    "pubnub": "^8.2.7",
    "raw-body": "^3.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-media-recorder": "1.6.5",
    "react-phone-number-input": "^3.4.5",
    "react-redux": "^9.1.2",
    "react-select": "^5.8.0",
    "recordrtc": "^5.6.2",
    "redux-logger": "^4.0.0",
    "redux-persist": "^6.0.0",
    "stripe": "^16.8.0",
    "styled-jsx": "^5.1.6",
    "telnyx": "^1.26.2",
    "twilio": "^5.2.2"
  },
  "overrides": {
    "redux-persist": {
      "redux": "^5.0.0"
    }
  },
  "devDependencies": {
    "eslint": "8.57.0",
    "eslint-config-next": "^14.2.5"
  }
}